# Prompt da bash
PS1='${debian_chroot:+($debian_chroot)}\[\e[1;94m\]\u\[\033[1;37m\]@\[\e[1;94m\]\h\[\033[01;34m\] \w\[\033[0;00m\] \$ '


# Ignorar e apagar entradas em duplicado no histórico da bash:
HISTCONTROL=ignoreboth:erasedups


# append to the history file, don't overwrite it
shopt -s histappend


# Número máximo de comandos do histórico da bash que serão guardados:
HISTSIZE=1000
HISTFILESIZE=2000


# Possibilita a execução de comandos ao terminar a sessão na bash, a partir do ficheiro $HOME/.bash_logout
trap '. $HOME/.bash_logout; exit' 0


# Controlo remoto
alias mãe-visualizar-desktop="vncviewer -x11cursor 127.0.0.1:55900"
alias mãe-acesso-terminal-mint="ssh -vv -i ~/.ssh/jribeiro-mint_rsa -p 31970 jribeiro@109.48.239.52"
alias mãe-acesso-gráfico-mint="ssh -t -L 55900:localhost:5900 -i ~/.ssh/jribeiro-mint_rsa -p 31970 jribeiro@109.48.239.52 'sudo x11vnc -display :0 -auth /home/kika/.Xauthority -rfbauth /home/kika/.x11vnc/passwd'"


alias mãe-acesso-terminal-arch="ssh -vv -i ~/.ssh/mãe-arch_rsa -p 31970 jribeiro@109.48.239.52"
alias mãe-acesso-gráfico-arch="ssh -t -L 55900:localhost:5900 -i ~/.ssh/mãe-arch_rsa -p 31970 jribeiro@109.48.239.52 'sudo x11vnc -display :0 -auth /home/kika/.Xauthority -rfbauth /home/kika/.x11vnc/passwd'"


alias orfãos='sudo pacman -R $(pacman -Qqtd)'
alias cache='sudo pacman -Scc && yay -Scc'
alias desinstalar='sudo pacman -Rsn'
alias desinstalar-simples='sudo pacman -R'  
alias desinstalar-forçado='sudo pacman -Rdd'
alias actualizar='sudo pacman -Syu && yay -Sua'
alias procurar='yay -Syy && yay'
alias instalar='yay -Syy && yay -S'
alias reinstalar='yay -Syy && yay -S'
alias questionar='pacman -Qq|grep'
alias desbloquear='sudo rm /var/lib/pacman/db.lck'

alias desligar='/usr/bin/poweroff'
alias reiniciar='/usr/bin/reboot'

alias nano="nano -l"
alias mv="mv -i"alias ediroot="SUDO_EDITOR=$EDITOR sudoedit"

alias git-add="git add --all" 
alias git-commit="git commit -a -m update"
alias git-push="git push -u origin master"

# Grub
alias grub-instalar='sudo /usr/sbin/grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=GRUB'
alias grub-update='sudo grub-mkconfig -o /boot/grub/grub.cfg'

alias montar="sudo mount"
alias desmontar="sudo umount"

alias youtube-dl-mp3='youtube-dl --extract-audio --audio-format mp3 --audio-quality 0'

# USB Drive
alias formatusb='bash /mnt/linux/scripts/formatusb'
alias burnusb='bash /mnt/linux/scripts/burnusb'

# KDE
EDITOR=/usr/bin/kwrite
VISUAL=$EDITOR
export EDITOR VISUAL

alias ediroot="SUDO_EDITOR=$EDITOR sudoedit"

export PATH=$PATH:/media/dados/linux/distribuições/arch/scripts/

alias ls='ls -l --color'
LS_COLORS='di=1;34:fi=1;97:ln=31:pi=5:so=5:bd=5:cd=5:or=05;37;41:mi=31;5:ex=32:*.pdf=1;90'
export LS_COLORS
