Comandos para iniciar o repositório linux
=========================================

$ mkdir github
$ cd github
$ git clone https://github.com/seilaeu/nome_do_repositório.git
$ cd nome_do_repositório
$ git config --global user.name <username>
$ git config --global user.email <your_email>
$ git config --global credential.helper cache
$ git config --global credential.helper 'cache --timeout=3600'
$ git init
$ git status
$ echo "# nome_do_repositório" >> README.md
$ git add README.md
$ git commit -m "first commit"
$ git branch -M master
$ git push -u origin master


Sincronizar o repositório do github.com com o do computador
===========================================================

$ cd /caminho/para/a/pasta
$ git status
$ git add --all
$ git commit -m "add new files"
$ git push -u origin master
