a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
aha 0.5.1-2
alsa-card-profiles 1:0.3.77-2
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
aom 3.6.1-1
appstream 0.16.2-1
appstream-qt 0.16.2-1
aqbanking 6.5.4-1
archlinux-keyring 20230704-1
argon2 20190702-5
aribb24 1.0.3-3
ark 23.04.3-1
aspell 0.60.8-3
aspell-pt 20220621-1
at-spi2-core 2.48.3-2
attica 5.108.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
baloo 5.108.0-1
baloo-widgets 23.04.3-1
base 3-1
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.68-1
bluez-libs 5.68-1
boost-libs 1.81.0-7
box2d 2.4.1-1
breeze 5.27.7-1
breeze-gtk 5.27.7-1
breeze-icons 5.108.0-1
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cfitsio 1:4.3.0-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-14
confuse 3.3-3
convertlit 1.8-11
coreutils 9.3-1
cryptsetup 2.6.1-3
curl 8.2.1-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
ddcutil 1.4.1-1
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-1
dialog 1:1.3_20230209-1
diffutils 3.10-1
discount 2.2.7.c-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dnssec-anchors 20190629-3
dolphin 23.04.3-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
elisa 23.04.3-1
enchant 2.5.0-1
exiv2 0.28.0-3
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
fftw 3.3.10-4
file 5.45-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
firefox-i18n-pt-pt 116.0.3-1
flac 1.4.3-1
flashrom 1.2-4
flex 2.6.4-5
fluidsynth 2.3.3-1
fontconfig 2:2.14.2-1
frameworkintegration 5.108.0-1
freeglut 3.4.0-1
freetype2 2.13.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
fwupd 1.9.3-1
fwupd-efi 1.4-1
gawk 5.2.2-1
gc 8.2.4-1
gcab 1.6-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22-1
ghostscript 10.01.2-1
giflib 5.2.1-2
git 2.41.0-2
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-2
glibmm 2.66.6-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gnupg 2.2.41-1
gnutls 3.8.1-1
gobject-introspection-runtime 1.76.1-3
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-3
grub 2:2.12rc1-1
gsettings-desktop-schemas 44.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gstreamer 1.22.5-1
gtk-update-icon-cache 1:4.12.0-2
gtk3 1:3.24.38-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gwenhywfar 5.10.2-1
gwenview 23.04.3-1
gzip 1.12-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.6-1
hunspell 1.7.2-1
hunspell-pt_pt 20220621-1
hwdata 0.372-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i2c-tools 4.3-4
iana-etc 20230629-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.15-2
imath 3.1.9-1
imlib2 1.11.1-1
iniparser 4.1-4
intel-ucode 20230808-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 23.04.3-1
kactivities 5.108.0-1
kactivities-stats 5.108.0-1
kactivitymanagerd 5.27.7-1
kamoso 23.04.3-1
karchive 5.108.0-1
kate 23.04.3-1
kauth 5.108.0-1
kbd 2.6.2-1
kbookmarks 5.108.0-1
kcalc 23.04.3-1
kcmutils 5.108.0-1
kcodecs 5.108.0-1
kcolorpicker 0.2.0-1
kcompletion 5.108.0-1
kconfig 5.108.0-1
kconfigwidgets 5.108.0-1
kcontacts 1:5.108.0-1
kcoreaddons 5.108.0-1
kcrash 5.108.0-1
kdbusaddons 5.108.0-1
kde-cli-tools 5.27.7-1
kde-gtk-config 5.27.7-1
kdeclarative 5.108.0-1
kdecoration 5.27.7-1
kded 5.108.0-1
kdelibs4support 5.108.0-1
kdeplasma-addons 5.27.7-1
kdesu 5.108.0-1
kdiagram 2.8.0-1
kdnssd 5.108.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.108.0-1
keyutils 1.6.3-2
kfilemetadata 5.108.0-1
kglobalaccel 5.108.0-1
kguiaddons 5.108.0-1
kholidays 1:5.108.0-1
khotkeys 5.27.7-1
ki18n 5.108.0-1
kiconthemes 5.108.0-1
kidentitymanagement 23.04.3-1
kidletime 5.108.0-1
kimageannotator 0.6.1-1
kinfocenter 5.27.7-1
kio 5.108.0-1
kio-extras 23.04.3-1
kio-fuse 5.0.1-1
kirigami2 5.108.0-1
kitemmodels 5.108.0-1
kitemviews 5.108.0-1
kjobwidgets 5.108.0-1
kjs 5.108.0-1
kmenuedit 5.27.7-1
kmod 30-3
kmymoney 5.1.3-7
knewstuff 5.108.0-1
knotifications 5.108.0-1
knotifyconfig 5.108.0-1
kompare 23.04.3-1
konsole 23.04.3-1
kpackage 5.108.0-1
kparts 5.108.0-1
kpeople 5.108.0-1
kpimtextedit 23.04.3-1
kpipewire 5.27.7-1
kpty 5.108.0-1
kqtquickcharts 23.04.3-1
kquickcharts 5.108.0-1
krb5 1.20.1-1
kronometer 2.3.0-1
krunner 5.108.0-1
kscreenlocker 5.27.7-1
kservice 5.108.0-1
ksystemstats 5.27.7-1
ktexteditor 5.108.0-1
ktextwidgets 5.108.0-1
ktimer 23.04.3-1
ktorrent 23.04.3-1
kunitconversion 5.108.0-1
kuserfeedback 1.2.0-1
kwallet 5.108.0-2
kwallet-pam 5.27.7-1
kwalletmanager 23.04.3-1
kwayland 5.108.0-1
kwidgetsaddons 5.108.0-1
kwin 5.27.7-1
kwindowsystem 5.108.0-1
kxmlgui 5.108.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.7-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
less 1:643-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaio 0.3.113-2
libakonadi 23.04.3-1
libalkimia 8.1.1-1
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdr 0.1.7-6
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdecor 0.1.1-2
libdmtx 0.7.7-1
libdrm 2.4.115-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgirepository 1.76.1-3
libglvnd 1.6.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgudev 238-1
libgusb 0.4.6-1
libical 3.0.16-5
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.17.0-5
libjcat 0.1.14-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkate 0.4.1-9
libkdcraw 23.04.3-1
libkexiv2 23.04.3-1
libkomparediff2 23.04.3-1
libksba 1.6.4-1
libkscreen 5.27.7-1
libksysguard 5.27.7-1
libktorrent 23.04.3-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.20.6-2
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libofx 0.10.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
liborcus 0.17.2-5
libp11-kit 0.25.0-1
libpagemaker 0.0.4-3
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.77-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqaccessibilityclient 0.4.1-2
libqalculate 4.7.0-1
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.5.5-1
libreoffice-fresh-pt 7.5.5-1
librevenge 0.0.5-2
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsmbios 2.4.3-6
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwbclient 4.18.6-1
libwebp 1.3.1-1
libwireplumber 0.4.14-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml++2.6 2.42.1-1
libxml2 2.11.5-1
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.0-1
libzmf 0.0.2-14
licenses 20230729-1
lilv 0.24.20-2
linux 6.4.10.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lua 5.4.6-1
lua52 5.2.4-5
lv2 1.18.10-1
lvm2 2.03.22-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.1.5-1
mesa-utils 9.0.0-2
milou 5.27.7-1
minizip 1:1.2.13-3
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
modemmanager-qt 5.108.0-1
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mtdev 1.1.6-2
mythes-pt_pt 20060817-4
nano 7.2-1
ncdu 2.2.2-2
ncurses 6.4_20230520-1
ndctl 76.1-1
neon 0.32.5-2
nettle 3.9.1-1
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
networkmanager-qt 5.108.0-1
noto-fonts 1:23.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
ocl-icd 2.3.2-1
okular 23.04.3-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.10-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openpmix 4.2.5-1
opensp 1.5.2-10
openssh 9.4p1-2
openssl 3.1.2-1
openvpn 2.6.5-1
opus 1.4-1
orc 0.4.34-1
oxygen-sounds 5.27.7-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-mirrorlist 20230628-1
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.11.1-3
phonon-qt5-vlc 0.11.3-2
pinentry 1.2.1-1
pipewire 1:0.3.77-2
pipewire-audio 1:0.3.77-2
pipewire-pulse 1:0.3.77-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
plasma-desktop 5.27.7.1-1
plasma-framework 5.108.0-1
plasma-integration 5.27.7-1
plasma-nm 5.27.7-1
plasma-pa 5.27.7-1
plasma-systemmonitor 5.27.7-1
plasma-workspace 5.27.7-2
polkit 123-1
polkit-kde-agent 5.27.7-1
polkit-qt5 0.114.0-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.7-1
ppp 2.4.9-3
prison 5.108.0-1
procps-ng 4.0.3-1
protobuf 23.4-1
protobuf-c 1.4.1-2
protonvpn 1.0.0-3
protonvpn-cli 3.13.0-2
protonvpn-gui 1.12.0-1
psmisc 23.6-1
pulsemixer 1.5.1-4
purpose 5.108.0-1
python 3.11.3-2
python-bcrypt 4.0.1-2
python-cairo 1.24.0-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-cryptography 41.0.3-1
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-gnupg 0.5.1-1
python-gobject 3.44.1-4
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-jaraco.classes 3.3.0-1
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-keyring 24.2.0-1
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-ply 3.11-12
python-proton-client 0.7.1-2
python-protonvpn-nm-lib 3.16.0-1
python-psutil 5.9.5-1
python-pycparser 2.21-5
python-pyopenssl 23.2.0-1
python-pythondialog 3.5.3-2
python-pyxdg 0.28-2
python-requests 2.28.2-4
python-secretstorage 3.3.3-2
python-systemd 235-2
python-urllib3 1.26.15-1
python-zipp 3.16.2-1
qca-qt5 2.3.7-1
qgpgme-qt5 1.21.0-1
qqc2-desktop-style 5.108.0-1
qrencode 4.1.1-2
qt5-base 5.15.10+kde+r147-1
qt5-declarative 5.15.10+kde+r29-1
qt5-graphicaleffects 5.15.10-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-5
qt5-x11extras 5.15.10-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230801-1
readline 8.2.001-2
redland 1:1.0.17-8
reflector 2023-1
rsync 3.2.7-4
rtmpdump 1:2.4.r99.f1b83c1-2
sbc 2.0-1
sddm 0.20.0-2
sddm-kcm 5.27.7-1
sdl12-compat 1.2.64-1
sdl2 2.28.2-1
sed 4.9-3
serd 0.30.16-1
sgml-common 0.6.3-8
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
signon-kwallet-extension 23.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smbclient 4.18.6-1
snappy 1.1.9-2
socat 1.7.4.4-1
solid 5.108.0-1
sonnet 5.108.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spideroak-one 7.5.0-1
spirv-tools 2022.4-1
sqlcipher 4.5.4-1
sqlite 3.42.0-1
sratom 0.6.14-1
srt 1.5.2-1
sudo 1.9.14.p3-1
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
syndication 5.108.0-1
syntax-highlighting 5.108.0-1
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
systemsettings 5.27.7-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
threadweaver 5.108.0-1
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-hack 3.003-6
ttf-liberation 2.1.5-1
ttf-ms-win11-auto 10.0.22621.525-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.9.4-4
ufw 0.36.2-2
unrar 1:6.2.10-1
unzip 6.0-19
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 015-3
util-linux 2.39.1-1
util-linux-libs 2.39.1-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1678-1
vim-runtime 9.0.1678-1
virtualbox 7.0.10-2
virtualbox-host-modules-arch 7.0.10-10
vlc 3.0.18-13
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-icd-loader 1.3.255-1
vulkan-tools 1.3.255-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wayland-utils 1.2.0-1
webkit2gtk 2.40.5-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wireplumber 0.4.14-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.3.0-1
xfsprogs 6.4.0-1
xkeyboard-config 2.39-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yay 12.1.2-1
youtube-dl 2021.12.17-2
zbar 0.23.90-3
zeromq 4.3.4-4
zimg 3.0.5-1
zlib 1:1.2.13-3
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.1.0-1
