Directoria dos temas do plasma
------------------------------

/usr/share/plasma/desktoptheme/  


Directoria dos esquemas de cores
--------------------------------

/usr/share/color-schemes/


Directoria dos temas decoração de janelas
-----------------------------------------

/home/$USER/.local/share/aurorae/themes/


Mouse cursor icons
------------------

/home/$USER/.icons/


Ficheiro que define o wallpaper a ser usado
-------------------------------------------

/home/$USER/.config/plasma-org.kde.plasma.desktop-appletsrc

Desactivar o kwallet
--------------------

$ nano ~/.config/kwalletrc 

[Wallet]
First Use=false
Enabled=false

