Directoria dos temas do plasma
------------------------------

/usr/share/plasma/desktoptheme/  


Directoria dos esquemas de cores
--------------------------------

/usr/share/color-schemes/


Directoria dos temas decoração de janelas
-----------------------------------------

/home/jribeiro/.local/share/aurorae/themes/


Mouse cursor icons
------------------

/home/jribeiro/.icons/


Desactivar o kwallet
--------------------

$ nano ~/.config/kwalletrc 

[Wallet]
First Use=false
Enabled=false

