Comando que cria um atalho para actualizar o sistema:
=====================================================

konsole -e bash -c 'yay -Syy && yay; echo; read -p "Prima a tecla Enter..."'


Ligações quebradas
==================

$ find . -xtype l
$ sudo find / -xtype l 


Atribuir permissões exclusivamente a directorias, recursivamente
================================================================

find /path/to/base/dir -type d -exec chmod 755 {} + 

find /path/to/base/dir -type d -print0 | xargs -0 chmod 755 


Listar as directorias por tamanho(mb)
=====================================

$ du -mx | egrep -v "\./.+/" | sort -n


Reinstalar o Arch Linux 
=======================

=> Obter a listagem dos pacotes instalados explicitamente

$ pacman -Qqe > pacotes-instalados-explicitamente 

=> Reinstalar o sistema

$ pacman -Syy

$ yay -S - < pacotes-instalados-explicitamente


Criar cópia de segurança do sistema 
===================================

Entrar noutro sistema linux ou num live-cd

mount /dev/sdaX /mnt

sudo tar cvpjf arch-`date +"%d.%m.%Y"`.tar.bz2 --exclude={/mnt/dev/*,/mnt/proc/*,/mnt/sys/*,/mnt/tmp/*} /mnt/

bzip2 -tv arch-`date +"%d.%m.%Y"`.tar.bz2


Restaurar cópia de segurança do sistema 
=======================================

mount /dev/sdaX /media/arch

sudo tar -xjvpf arch*.tar.bz2 -C /media/arch

Em caso de alteração da partição raí­z, editar o ficheiro /etc/fstab e alterar a identidade da mesma.

Restaurar o grub: 

mount -t proc none /media/arch/proc
mount --rbind /dev /media/arch/dev
mount --rbind /sys /media/arch/sys
SHELL=/bin/bash
chroot /media/arch
grub-install --target=x86_64-efi --efi-directory=/bin/bash --bootloaderid=GRUB
grub-mkconfig -o /boot/grub/grug.cfg
