$ sudo chown -R $USER:$USER /home/$USER

Fstrim
------

$ sudo systemctl enable --now fstrim.timer


$ instalar neofetch && sudo sed -i 's/color_blocks="on"/color_blocks="off"/g' /etc/neofetch/config 


Optimizar compilações
=====================

$ ediroot /etc/makepkg.conf

CFLAGS="-march=native -O2 -pipe -fno-plt"
CXXFLAGS="${CFLAGS}"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
MAKEFLAGS="-j$(nproc)"
BUILDDIR=/tmp/makepkg makepkg
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSZST=(zstd -c -z -q --threads=0 -)



Silenciar o GRUB
================

$ sudo nano /etc/grub.d/10_linux 

comentar as linhas 151 e 162: #echo	'$(echo "$message" | grub_quote)'

$ sudo grub-mkconfig -o /boot/grub/grub.cfg


Silenciar o arranque
====================

$ sudo nano /etc/default/grub
GRUB_CMDLINE_LINUX_DEFAULT="quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log-priority=3"

$ sudo grub-mkconfig -o /boot/grub/grub.cfg

$ sudo nano /etc/sysctl.d/20-quiet-printk.conf
kernel.printk = 3 3 3 3
