
Definir a shell a ser utilizada 
===============================

SHELL=/bin/bash


Definir o tempo de vida da palavra-passe do comando sudo
========================================================

defaults:jribeiro timestamp_timeout=15 (em minutos)


Criar cópia de segurança com o comando tar
==========================================

tar cjvf linux-`date +"%y.%m.%d"`.tar.bz2 --exclude={ficheiro,directoria} /media/dados/linux

testar a integridade do arquivo compactado:

bzip2 -tv linux-*.tar.bz2


Transferir um ficheiro torrent do sítio the pirate bay
====================================================== 

1º método:
obtém a ligação para o torrent que 
queres transferir, por exemplo http://thepiratebay.se/torrent/7251952/
procura o número na ligação do teu torrent, neste caso é 9646973.
agora, usa este modelo para obteres o ficheiro torrent: "http://torrents.thepiratebay.se/número/nome.torrent". número é o número anotado anteriormente, e nome é nome que atribuis dás ao teu ficheiro torrent.
neste exemplo fica "http://torrents.thepiratebay.se/9646973/Windows_8.1_Pro_VL_32_bit_English_-_Original.torrent"
pressiona enter e o ktorrent é chamado a transferir este ficheiro!


2º método 

Visitar a página http://magnet2torrent.me/
Clicar com o lado direiro do rato em "get this torrent" copiar endereço do link e colar em "magnet link"
Esperar 1 a 2 minutos e fazer o donwload do ficheiro .torrent.


Montar uma imagem iso
=====================

# mount -o loop nome_da_imagem.iso /media/loop
       
   
Transferir uma directoria recursivamente sem incluir as directorias que a contêm nem as páginas de indíces
==========================================================================================================

wget -r -nH --cut-dirs=5 --no-parent -erobots=off  --reject="index.html*" http://slackware.mirrors.tds.net/pub/slackware/slackware64-current/extra/java/ 
    
--cut-dirs=5, este número corresponde às directorias à esquerda da pasta-alvo.    
    
-r,  --recursive          especificar transferência recursiva.
--nH, --no-host-directories      não criar pastas do servidor.
  --cut-dirs=NÚMERO          ignorar NÚMERO componentes de pasta remotos.
-np, --no-parent                 não ascender à pasta anterior.
  --reject=LISTA              LISTA de extensões rejeitadas.
       --reject-regex=REGEX        regex matching rejected URLs.

  
Clonagem
========

$ sudo dd if=/dev/sdaX of=/dev/sdaY bs=4096 conv=notrunc,noerror,sync

=> Restaurar o tamanho da partição de destino

$ sudo e2fsck -f /dev/sdax

$ sudo resize2fs /dev/sdax


Gerar um novo uuid para a partição de destino 

$ sudo tune2fs -u $(uuidgen) /dev/sdaX 

Etiqueta da partição destino
sudo e2label /dev/sdaX arch

Substituir letra maiúscula por minúscula num ficheiro
=====================================================

sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÉÊÍÓÔÕÚÇ/abcdefghijklmnopqrstuvwxyzàáâãéêíóôõúç/'


Comprimir um ficheiro e dividir em vários pequenos ficheiros
============================================================

Comprimir:
tar cjvf teste.tar.bz2 /media/dados/teste

Dividir:
split --bytes=600m teste.tar.bz2 teste.tar.bz2.
Serão criados os ficheiros teste.tar.bz2.aa, teste.tar.bz2.ab...

Para reuni-los: 
cat teste.tar.bz2.* > teste.tar.bz2

Copiar apenas um determinado ramo de pastas no github:

https://github.com/seilaeu/linux/distros/arch/scripts

$ svn checkout https://github.com/seilaeu/linux/trunk/distros/arch/ scripts

Listar todos os usuários do sistema
===================================

$ awk -F':' '{ print $1}' /etc/passwd


Calcular o md5sum após a execução do comando find com saída para o ecrã
=======================================================================

$ find /media/dados/  -type f -iname '*arch*fino*emer*'  -exec md5sum {} \;


Calcular o md5sum após a execução do comando find com saída para um ficheiro
============================================================================

$ find /media/dados/  -type f -iname '*arch*fino*emer*'  -exec md5sum {} \; tee md5sum-limpeza


Remover itens encontrados após execução do comando find
=======================================================
 
$ find /media/dados/DROPBOX/  -type f -iname '*arch*fino*emer*' -exec rm {} \; 


Enviar saída do comando pacman para o compressor zip
====================================================

$ pacman -Qql bash | zip -o bash.zip -@


Descobrir ip público ou externo
===============================

wget -qO - icanhazip.com
