Desactivar função de suspender e hibernação
===========================================

Arch
----

$ sudo mousepad /etc/polkit-1/rules.d/10-disable-suspend.rules

polkit.addRule(function(action, subject) {
    if (action.id == "org.freedesktop.login1.suspend" ||
        action.id == "org.freedesktop.login1.suspend-multiple-sessions" ||
        action.id == "org.freedesktop.login1.hibernate" ||
        action.id == "org.freedesktop.login1.hibernate-multiple-sessions") {
        return polkit.Result.NO;
    }
});


Reiniciar o computador

Aplicações KDE com tema gtk
===========================

Debian
======

$ instalar qt4-qtconfig
$ qtconfig

Appearence => GUI Style => Select GUI Style: GTK+
File: Save


Menu distante do painel devido ao compiz
========================================

Sistema de configuração do compiz => Colocar Janelas  =>  Posicionamento Fixo de Janelas = Janelas com posições fixas => Novo : title=Whisker Menu
